<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klang playground</title>
    <script src="https://cdn.jsdelivr.net/npm/ace-builds@1.22.1/src-min-noconflict/ace.min.js"></script>
    <style>
        body {
            display: flex;
            background-color: black;
            font-family: Arial, sans-serif;
        }

        h1 {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%);
            color: #eb9d37;
        }

        #sourceContainer {
            display: flex;
            padding: 10px;
            width: 45vw;
            height: 90vh;
        }

        .textarea-wrapper {
            position: relative;
        }

        #editor {
            position: absolute;
            top: 50px;
            width: 45vw;
            height: 90vh;
            resize: none;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgb(19, 12, 12);
            color: whitesmoke;
        }

        button[type="submit"] {
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 12px 20px;
            font-size: 16px;
            background-color: rgb(6, 151, 6);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: rgb(10, 109, 10);
        }

        #outputContainer {
            flex: 1;
            position: relative;
            top: 60px;
            height: 92vh;
        }

        #output {
            color: rgb(37, 140, 224);
            position: absolute;
            top: 40px;
        }

        .redirect-button {
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #00a2ff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .redirect-button:hover {
            background-color: #1c39df;
        }

        #example {
            position: absolute;
            top: 10px;
            right: 170px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #e67f2b;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        #example:hover {
            background-color: #bb0a0a;
        }
    </style>
</head>

<body>
    <h1>klang's playground</h1>
    <div id="sourceContainer">
        <form id="inputForm">
            <div class="textarea-wrapper">
                <div id="editor"></div>
                <button type="submit">Run</button>
            </div>
            <a href="/info" class="redirect-button">language syntax</a>
            <button id="example" type="button">example</button>
        </form>
    </div>
    <div id="outputContainer">
        <h1>output:</h1>
        <h2 id="output"></h2>
    </div>
    <script>
        document.getElementById("editor").innerHTML = `fn klang() {
    return "klang";
}
print("Hello {klang()}");`
        const example = `//cool example by alecj (selection sort)
let nums = [2, 5, 1, 7, 3, 9, 15, 23, 6, -4, -6, 17];

fn selectionSort(v) {
    let len = std::len(v);
    let i = 0;
    while i < len {
        let least = i;
        let k = i;
        while k < len { // for loops are unstable in klang
            if std::get(v, k) < std::get(v, least) {
                least = k;
            }
            k = k + 1;
        }
            if least != i {
            let temp = std::get(v, i);
            v = std::set(v, std::get(v, least), i);
            v = std::set(v, temp, least);
        }
        i = i + 1;
    }
    return v;
}

let sorted = selectionSort(nums);
print("{sorted}");`


        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/one_dark");
        editor.session.setMode("ace/mode/rust");
        document.getElementById("example").onclick = function () {
            editor.setValue(example, -1);
        }

        document.getElementById("inputForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const source = editor.getValue();
            fetch("/", {
                method: "POST",
                body: source
            })
                .then(response => response.text())
                .then(output => {
                    document.getElementById("output").innerText = output;
                    if (output.startsWith("[ScannerError]") || output.startsWith("[ParserError]") || output.startsWith("[RuntimeError]")) {
                        document.getElementById("output").style.color = "red";
                    } else {
                        document.getElementById("output").style.color = "rgb(37, 140, 224)";
                    }
                });
        });
    </script>
</body>

</html>